<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hacker Store.com</title>
    <link rel="stylesheet" type="text/css" href="dev.css">
</head>
<body>
    <hr>
    <div class="div" aling="center">
        <img src="logo.jpg" height="120px">
        <font size="50px">𝓗𝓪𝓬𝓴𝓮𝓻 𝓢𝓽𝓸𝓻𝓮</font>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="" name="search" placeholder="🔍️search"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Login"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" style="color: black;">cart🛒</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#"  style="color: black;">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html"  style="color: black;">Contact Us</a>&nbsp;&nbsp;&nbsp;
     </div>
     <hr> 
   <div class="dorder">
    <table border="5" cellspacing="3s0" cellpadding="30">
        <tr>
            <th><a href="mask.html"><img src="img1.jpg"></a></th>
            <th><a href="book.html"><img src="img2.jpg"></a></th>
            <th><a href="tool.html"><img src="img3.jpg"></a></th>

        </tr>
        <tr>
            <th><a href="#">"Buy Marsk"</a></th>
            <th><a href="#">"Buy Books"</a></th>
            <th><a href="#">"Buy Tools"</a></th>
        </tr>
    </table>
</div>
</body>
</html>