<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dev.css">
    <title>mask</title>
</head>
<body>
    <hr>
    <div class="div" aling="center">
        <img src="logo.jpg" height="120px">
        <font size="50px">𝓗𝓪𝓬𝓴𝓮𝓻 𝓢𝓽𝓸𝓻𝓮</font>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="" name="search" placeholder="🔍️search"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Login"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: black;">cart🛒</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#"  style="color: black;">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html"  style="color: black;">Contact Us</a>&nbsp;&nbsp;&nbsp;
     </div>
     <hr> 

     <table border="5" cellspacing="5" cellpadding="5">
        <tr>
            <th><a href="mask1.jpg.jpg"><img src="mask1.jpg.jpg"></a></th>
            <th><font color="White">Mando Shop | Pack of 2 | Premium White Vendetta Comic Face Mask Anonymous Guy Fawkes</font><br/><br/><font color="green">-28% ₹215.00</font><br/><br/><a href="#">Buy Now</a></th>
        </tr>
        <tr>
            <th><a href="mask2.jpg.jpg"><img src="mask2.jpg.jpg"></a></th>
            <th><font color="White">PATPAT® Halloween Mask LED Light up Mask for Halloween Festival Cosplay Halloween Costume Party Decorations (Blue)</font><br/><br/><font color="green">₹695.00</font><br/><br/><a href="#">Buy Now</a></th>
        </tr>
     </table>
</body>
</html>