<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dev.css">
    <title>mask</title>
</head>

<body>
    <hr>
    <div class="div" aling="center">
        <img src="logo.jpg" height="120px">
        <font size="50px">𝓗𝓪𝓬𝓴𝓮𝓻 𝓢𝓽𝓸𝓻𝓮</font>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="" name="search" placeholder="🔍️search" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Login" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"
            style="color: black;">cart🛒</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: black;">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="color: black;">Contact Us</a>&nbsp;&nbsp;&nbsp;
    </div>
    <hr>

    <table border="5" cellspacing="5" cellpadding="5">
        <tr>
            <th><a href="tool1.jpg.jpg"><img src="tool1.jpg.jpg"></a></th>
            <th><font color="White">Raspberry Pi Pico All New Raspberry Pi Pico Microcontroller Board</font><br /><br />
                <font color="green">-35% ₹485.00 </font><br /><br /><a href="#">Buy Now</a>
            </th>
        </tr>
        <tr>
            <th><a href="tool2.jpg.jpg"><img src="tool2.jpg.jpg"></a></th>
            <th><font color="White">Elegoo Project Ultimate Starter Kit W Tutorial Controller Board Lcd1602 Servo Stepper Motor for Arduino Mega2560 UNO Nano</font><br /><br />
                <font color="green">-46% ₹10,800.00</font><br /><br /><a href="#">Buy Now</a>
            </th>
        </tr>
    </table>
</body>

</html>